# Edge

./: .gitattributes  .gitignore  README.md  Requirements.txt  buildupdatedata.sh  settings.gradle  versions.info
src/common/: build.gradle  salesettings.json
src/common/src/main/java/org/asf/edge/common/: CommonIndexPage.java  CommonInit.java  CommonUpdater.java  EdgeServerEnvironment.java  IBaseServer.java  IEdgeBaseServer.java  SentinelUpdateManager.java
src/common/src/main/java/org/asf/edge/common/account/: AccountDataContainer.java  AccountManager.java  AccountObject.java  AccountSaveContainer.java
src/common/src/main/java/org/asf/edge/common/commands/: CommandContext.java  IEdgeServerCommand.java  TaskBasedCommand.java
src/common/src/main/java/org/asf/edge/common/experiments/: EdgeDefaultExperiments.java  EdgeExperimentManager.java  ExperimentManager.java
src/common/src/main/java/org/asf/edge/common/http/: EdgeWebService.java  ServiceRequestInfo.java
src/common/src/main/java/org/asf/edge/common/io/: DataReader.java  DataWriter.java  IoUtil.java
src/common/src/main/java/org/asf/edge/common/jdbc/: LockingConnection.java  LockingDriver.java  LoggingProxyConnection.java  LoggingProxyDriver.java
src/common/src/main/java/org/asf/edge/common/permissions/: PermissionContext.java  PermissionLevel.java  PermissionNode.java  PermissionNodeType.java
src/common/src/main/java/org/asf/edge/common/services/: AbstractService.java  ServiceImplementationPriorityLevels.java  ServiceManager.java
src/common/src/main/java/org/asf/edge/common/tokens/: SessionToken.java  TokenParseResult.java
src/common/src/main/java/org/asf/edge/common/tools/: ItemConverter.java  ItemCsvGenerator.java
src/common/src/main/java/org/asf/edge/common/util/: AvatarDowngrader.java  AvatarDowngraderUtil.java  HttpUpgradeUtil.java  InventoryUtil.java  LogWindow.java  RandomSelectorUtil.java  RewardUtil.java  SimpleBinaryMessageClient.java  TaggedMessageUtils.java  TripleDesUtil.java
src/common/src/main/java/org/asf/edge/common/webservices/: EdgeWebService.java  EdgeWebServiceContext.java  SodRequestInfo.java
src/common/src/main/resources/: log4j2-ide.xml  log4j2.xml
src/common/src/main/resources/achievementdata/: achievementrewards.xml
src/common/src/main/resources/defaultfilters/: alwaysfilter.etfd
src/common/src/main/resources/itemtransformers/: alphatoothless.xml  gemsbundle100.xml  gemsbundle500.xml  index.json  toothlessticket.xml
src/common/src/main/resources/rewardtransformers/: dailies.xml  index.json
src/common/src/main/resources/shoptransformers/: alphatoothless.json  gemsshoptransformer.json  index.json  toothlessticket.json
src/contentserver/: EdgeContentServerMain.launch  build.gradle  edge-contentserver  edge-contentserver.bat  edge-contentserverdumper  edge-contentserverdumper.bat
src/contentserver/run/: server.json
src/contentserver/run/asset-data/WIN/3.31.0/: DWADragonsMain.xml  versionxmlsecret.conf
src/contentserver/src/main/java/org/asf/edge/contentserver/: EdgeContentServer.java  EdgeContentServerMain.java  EdgeContentServerUpdater.java
src/contentserver/src/main/java/org/asf/edge/contentserver/config/: ContentServerConfig.java
src/contentserver/src/main/java/org/asf/edge/contentserver/events/: ContentServerEvent.java
src/contentserver/src/main/java/org/asf/edge/contentserver/http/: ContentServerRequestHandler.java
src/contentserver/src/main/java/org/asf/edge/contentserver/tools/: EdgeContentServerDumper.java
src/contentserver/src/main/java/org/asf/edge/contentserver/xmls/: AssetVersionManifestData.java  LoadScreenData.java  ProductConfigData.java
src/contentserver/src/test/java/contentserver/: TestModule.java
src/gameplayapi/: EdgeGameplayApiServerMain.launch  build.gradle  edge-gameplayapi  edge-gameplayapi.bat
src/gameplayapi/src/main/java/org/asf/edge/gameplayapi/: EdgeGameplayApiServer.java  EdgeGameplayApiServerMain.java  EdgeGameplayApiServerUpdater.java
src/gameplayapi/src/main/java/org/asf/edge/gameplayapi/commands/: CommandContext.java  IEdgeServerCommand.java  TaskBasedCommand.java
src/gameplayapi/src/main/java/org/asf/edge/gameplayapi/config/: GameplayApiServerConfig.java
src/gameplayapi/src/main/java/org/asf/edge/gameplayapi/entities/: ItemInfo.java  ItemStoreInfo.java
src/gameplayapi/src/main/java/org/asf/edge/gameplayapi/events/: GameplayApiServerEvent.java
src/gameplayapi/src/main/java/org/asf/edge/gameplayapi/http/: CaseInsensitiveContentSource.java
src/gameplayapi/src/main/resources/: rankattrs.xml  ranks.xml
src/gameplayapi/src/main/resources/achievementdata/: achievementrewards.xml  achievementtasks.xml
src/gameplayapi/src/test/java/gameplayapi/: TestModule.java
src/modulemanager/: build.gradle
src/modulemanager/src/main/java/org/asf/edge/modules/: IEdgeModule.java  ModuleManager.java
src/modules/accountimporter/: AccountImporter Module.launch  build.gradle
src/modules/grid-client/: build.gradle
src/modules/grid-server/GridServer/: .gitignore  GridDedicatedServer.cs  GridServer.csproj  GridSession.cs  debug.json  game.json  project.json
src/modules/grid-server/GridServer/ApiConnections/: ApiConnection.cs  ApiConnectionInterface.cs  ApiConnectionLoad.cs
src/modules/grid-server/GridServer/Channels/: GridTextfilterChannel.cs
src/modules/grid-server/GridServer/Channels/Handlers/Textfilter/: TextFilterRequestHandler.cs
src/modules/grid-server/GridServer/Channels/Packets/Textfilter/: TextFilterRequestPacket.cs  TextFilterResultPacket.cs
src/modules/grid-server/GridServer/Components/: GridComponent.cs  GridLoginComponent.cs
src/modules/grid-server/GridServer/Entities/: FilterSeverity.cs  WordMatch.cs
src/modules/grid-server/server-runtime/bootstrap/: Phoenix.Server.Bootstrapper.csproj
src/sentinel/edge-sentinel-emulation-software/: Credits.txt  Sentinel Launcher (Project Edge).launch  build.gradle
src/sentinel/edge-sentinel-emulation-software/sentinelfiles/assetmodifications/serveroverrides/: ServerDown.xml
src/sentinel/edge-sentinel-emulation-software/src/main/resources/: softwareinfo
(+830 files in other folders)
