rootProject.name = 'Edge'
include("src:common")
include("src:modulemanager")
include("src:contentserver")
include("src:globalserver")
include("src:gameplayapi")
include("src:mmoserver")
include("src:commonapi")
include("src:modules:accountimporter")
include("src:modules:grid-client")
include("src:modules:grid-api-server")
include("src:sentinel:edge-sentinel-emulation-software")
include("deps:connective-http")
include("deps:razorwhip:Sentinel Launcher:sentinel-launcher")
include("deps:nexus-emulation:projects:nexus-events")
include("deps:nexus-emulation:projects:nexus-common")
include("deps:nexus-emulation:projects:nexus-io")
include("deps:nexus-emulation:projects:nexus-webservices")
include("deps:nexus-emulation:projects:nexus-security")
include("deps:nexus-emulation:projects:nexus-datatables")
include("deps:nexus-emulation:projects:nexus-accounts")
include("deps:nexus-emulation:projects:nexus-commondata")
include("deps:nexus-emulation:projects:nexus-networking")
include("deps:nexus-emulation:projects:nexus-textfilter")
