rootProject.name = 'Edge'
include("src:common")
include("src:modulemanager")
include("src:contentserver")
include("src:globalserver")
include("src:gameplayapi")
include("src:mmoserver")
include("src:commonapi")
include("src:modules:accountimporter")
include("src:sentinel:edge-sentinel-emulation-software")
include("deps:connective-http")
include("deps:razorwhip:Sentinel Launcher:sentinel-launcher")
