plugins {
    id 'java'
	id 'maven-publish'
}

version = "1.0.0.A4"
group = "org.asf.edge"

sourceCompatibility = '1.17'
targetCompatibility = '1.17'

def authorname = "AerialWorks Software Foundation"

apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
	mavenCentral()
	flatDir {
       dirs '../../../libraries', '../../../fluid', '../../../deps'
	}
}

jar {
	from "../../../build/pkg-sentinel"
	from "sentinelfiles"
	destinationDir = file("../../../build/sentinal-images-unsigned")
	archiveExtension = "svp"
}

dependencies {
	implementation project(":deps:connective-http")
	implementation project(":src:modulemanager")
	implementation project(":src:globalserver")
	implementation project(":src:common")

	implementation project(":deps:razorwhip:Sentinel Launcher:sentinel-launcher")

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'
}
