plugins {
    id 'java'
	id 'maven-publish'
}

version = "1.0.0.A1"
group = "org.asf.edge"

sourceCompatibility = '1.15'
targetCompatibility = '1.15'

def authorname = "AerialWorks Software Foundation"

apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
    flatDir {
       dirs '../../../libraries', '../../../fluid', '../../../deps'
   }
}

dependencies {
	implementation project(":deps:connective-http")
	implementation project(":src:modulemanager")
	implementation project(":src:common")
}
