Changes in 1.0.0.A3:
- Renamed 'CommonInit' to 'EdgeServerEnvironment'
- Added a way for modules to determine what type of servers they are running in (EdgeServerEnvironment.hasServerType() can be used for this)
- Added a method to retrieve the edge version: `EdgeServerEnvironment.getEdgeVersion()`, it will retrieve the current Edge version of the server
- Added various account and save management events to the event bus
- Added various quest events to the event bus
- Fix certain account data being cached when it shouldn't, this fixes guest migration breaking down
- With the patches to assets the hatchery should be able to be entered again
- Guest accounts should be functional again
- Fishing has been patched

Sentinel changes:
- Added the Project Edge banner and icon to the launcher (may need reinstall for it to fully work), credits to arrowheadg for the banner and credits to ellenbellen for the icon
- Added a automatic updater in Edge that will notify the player if a Sentinel update is available and restarts the server automatically
- Fixed the server configuration window's OK and Cancel button clipping through the program arguments input box
- Fixed launch arguments being broken in server-log-mode
- Fix asset download tool ending up in a loop during size calculation
- Fix asset download calculation running when asset downloads arent enabled
- Overhauled sentinel's file structure to be more clean
- Implemented asset de-duping and selection of quality levels to reduce download size
- Overhauled asset management backend code
- Implemented archive exporting (an option to export a server folder structure and to export a sga zip file)
