Changes in 1.0.0.A3:
- Renamed 'CommonInit' to 'EdgeServerEnvironment'
- Fix certain account data being cached when it shouldn't, this fixes guest migration breaking down
- Fixed random world join infiloads (the cogs after loading screen vanishes) being caused when announcements fail to fetch
- Guest accounts should be functional again
- Fishing has been patched
- Fixed alpha rally

Fixed quests:
- Fixed missing rewards for the second quest of Friendship Festival 2023 (many thanks to the SoDOff team for helping us out!!!)
- Fixed the 'Hatch your Egg' quest not being completed (many thanks to the SoDOff team for helping us out!!!)
- Fixed lab quests breaking the game (many thanks to the SoDOff team for helping us out!!!)

New features:
- Implemented support for 1.x dragon mechanics, stats should now persist in 1.x versions
- Implemented basic quest support for 1.x versions (many thanks to the SoDOff team for pointing out the issues with it)
- Implemented support for <2.8 avatar data (2.5 and below should have avatars, tho not all versions may work, if there are versions that dont work with avatars, open a bug report)
- Added a way for modules to determine what type of servers they are running in (EdgeServerEnvironment.hasServerType() can be used for this)
- Added a method to retrieve the edge version: `EdgeServerEnvironment.getEdgeVersion()`, it will retrieve the current Edge version of the server
- Added various account and save management events to the event bus
- Added various quest events to the event bus

Sentinel changes:
- Added the Project Edge banner and icon to the launcher (may need reinstall for it to fully work), credits to arrowheadg for the banner and credits to ellenbellen for the icon
- Added a automatic updater in Edge that will notify the player if a Sentinel update is available and restarts the server automatically
- Fixed the server configuration window's OK and Cancel button clipping through the program arguments input box
- Fixed launch arguments being broken in server-log-mode
- Fix asset download tool ending up in a loop during size calculation
- Fix asset download calculation running when asset downloads arent enabled
- Overhauled sentinel's file structure to be more clean
- Implemented asset de-duping and selection of quality levels to reduce download size
- Overhauled asset management backend code
- Implemented archive exporting (an option to export a server folder structure and to export a sga zip file)
- Fixed sentinel not fully using remote server configuration
- Fixed some clients not being modified correctly
