Changes in 1.0.0.A2:
- Added the ConfigProviderService class, instead of working directly with files configs are loaded via this service
- Fixed updater running while its disabled
- Fixed levels not syncing to the client right away
- Fixed A1-style request handlers being broken (stable quests should be fixed)

Changes to Sentinel:
- Fixed Sentinel not detecting server exits
- Fixed Sentinel not handling client exits
- Fixed a bug which caused asset downloading to fail randomly
- Sentinel now calculates asset download size before starting download of assets when offline mode is enabled
- Added JVM and program arguments configuration options to the server configuration window
- Added a way to open the server log when launching normally
- Fixed signature verification log bugs
- Fixed payload signature verification
