<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DedicatedServer</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\phoenix-framework\PX Framework\Server\Phoenix.Server.Components.ConfigManager\Phoenix.Server.Components.ConfigManager.csproj" />
    <ProjectReference Include="..\phoenix-framework\PX Framework\Server\Phoenix.Server.Components.ServerlistPublisher\Phoenix.Server.Components.ServerlistPublisher.csproj" />
    <ProjectReference Include="..\phoenix-framework\PX Framework\Client\Phoenix.Client.IntegratedServerBootstrapper\Phoenix.Client.IntegratedServerBootstrapper.csproj" />
    <ProjectReference Include="..\phoenix-framework\PX Framework\Server\Phoenix.Server.AssetManager\Phoenix.Server.AssetManager.csproj" />
    <ProjectReference Include="..\phoenix-framework\PX Framework\Server\Phoenix.Server.Components.AuthenticationManager\Phoenix.Server.Components.AuthenticationManager.csproj" />
    <ProjectReference Include="..\phoenix-framework\PX Framework\Server\Phoenix.Server.Components.PlayerManager\Phoenix.Server.Components.PlayerManager.csproj" />
    <ProjectReference Include="..\phoenix-framework\PX Framework\Server\Phoenix.Server.Components.SceneReplication\Phoenix.Server.Components.SceneReplication.csproj" />
    <ProjectReference Include="..\phoenix-framework\PX Framework\Server\Phoenix.Server.Components.TaskManager\Phoenix.Server.Components.TaskManager.csproj" />
    <ProjectReference Include="..\phoenix-framework\PX Framework\Server\Phoenix.Server\Phoenix.Server.csproj" />
    <ProjectReference Include="..\phoenix-framework\PX Framework\Common\Phoenix.Common\Phoenix.Common.csproj" />
    <ProjectReference Include="..\server-runtime\debug\Phoenix.Debug.DebugServerRunner.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="13.2.0" />
  </ItemGroup>

</Project>
