plugins {
    id 'java'
	id 'maven-publish'
}

version = "1.0.0.A1"
group = "org.asf.edge"

sourceCompatibility = '1.15'
targetCompatibility = '1.15'

def authorname = "AerialWorks Software Foundation"

apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
    flatDir {
       dirs '../../libraries', '../../fluid', '../../deps'
   }
}

compileJava {
	options.compilerArgs << '-parameters'
}

task javaDocs(type: Javadoc) {
	classpath = sourceSets.main.runtimeClasspath
	source = sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: 'javaDocs') {
	from javadoc
	classifier = 'javadoc'
	exclude "**/extra/**"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
	exclude "**/extra/**"
}

artifacts {
	archives javadocJar
	archives sourcesJar
}

dependencies {
	implementation project(":deps:connective-http")
	implementation name: 'Fluid', version: '1.0.0.A33'
	
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'
	
	implementation 'org.ow2.asm:asm:9.1'
	implementation 'org.ow2.asm:asm-tree:9.1'
	implementation 'org.ow2.asm:asm-commons:9.1'
	
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.15.2'

	implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
}

project.configurations.implementation.canBeResolved = true

eclipse {
  jdt {
	  file {
		  withProperties { properties ->
			  properties.setProperty("org.eclipse.jdt.core.compiler.codegen.methodParameters", "generate")
		  }
	  }
  }
}