
#
# This file defines the secret used to encrypt the manifest sent to the client
# Its version-specific likely, for 3.31.0 its C92EC1AA-54CD-4D0C-A8D5-403FCCF1C0BD
#

xmlsecret=C92EC1AA-54CD-4D0C-A8D5-403FCCF1C0BD
